"""
A. 
if 布林值:
    若布林值為 True 則會執行命令
tab鍵 (縮排，可將上下行連結成一個段落)


B.
if 布林值:
    若布林值為 True 則會執行命令
else:
    若布林值為 False 則會執行命令

    
C.
if 布林值一:
    若布林值一為 True 則會執行命令
elif 布林值二:
    若布林值二為 True 則會執行命令
else:
    若布林值一和二都 False 則會執行命令


#舉例
x=input("請輸入數字:")  基本輸入為字串型態
x=int(x)   轉換為整數型態
if x>200:
    print("大於200")
elif 200>x>100:
    print("大於100,小於200")
else:
    print("小於100")


其他語法:switch

"""
"""
示範

1.
if True:
    print("True 執行")
        得出 True 執行

2.
if False:
    print("True 執行")
        程式不會運作

3.
if True:
    print("True 執行")
else:
    print("False 執行")
        得出 True 執行

4.
if False:
    print("True 執行")
else:
    print("False 執行")
         得出 False 執行


判斷式

1.          
x=input("請輸入數字:") # 取得字串形式的使用者輸入
x=int(x) #將字串型態轉換成數字型態
if x>100:
    print("大於100")
else:
    print("小於等於100")

會跑出請輸入數字:
    如果使用者輸入數字的話會依照設定方式跑出對應的結果
    比如說輸入101則會跑出大於100
    輸入99(小於100的數字)則會跑出小於等於100

2.
x=input("請輸入數字:") # 取得字串形式的使用者輸入
x=int(x) #將字串型態轉換成數字型態
if x>200:
    print("大於 200")
elif x>100:
    print("大於 100，小於等於 200")
else:
    print("小於等於 100")

前面三種式子只會跑其中一個，比如輸入101則會得到 大於 100，小於等於 200


四則運算

1.
n1=int(input("請輸入數字一:"))
n2=int(input("請輸入數字二:"))
print(n1+n2)
會得出
請輸入數字一:3 (使用者輸入3)
請輸入數字二:6 (使用者輸入6)
得出9 程式會幫你算出9



2.
n1=int(input("請輸入數字一:"))
n2=int(input("請輸入數字二:"))
op=input("請輸入運算:+,=,*,/: ")
if op=="+":
    print(n1+n2)
elif op=="-":
    print(n1-n2)
elif op=="*":
    print(n1*n2)
elif op=="/":
    print(n1/n2)
else:
    print("不支援運算")

會得出
請輸入數字一:3 (使用者輸入3)
請輸入數字二:6 (使用者輸入6)
請輸入運算:+,=,*,/:(使用者輸入自己想要的運算方式)
接著會依照上面四種運算方式跑程式，假如使用者輸入+號就會跑+的運算方式
如果輸入此4總以外的運算方式則會跑出 不支援運算


"""