'''
布林值 → 可以自行設定成想要的判斷式
強制終止程式  →  CTRL+C

1.while迴圈

語法:

while 布林值:
    若布林值為True，執行命令完後       (此縮排表示while的命令區塊，縮排內為迴圈計算的算式，縮排外則非迴圈)
    回到上方，做下一次的迴圈判斷
    如果仍然是True就會繼續判斷，直到出現False才會往下面執行

sum=0  紀錄累加的結果
sum=sum+變數名稱 


程式範例:

範例A
n=1
while True:
    print("變數n的資料是:",n)
    n+=1
 → 無窮迴圈(要終止程式才會停下來)


範例B
n=1
while n<5:
    print("變數n的資料是:",n)
    n+=1

會得出 (從n=1開始跑算式，直到不符合n<5的狀況下停止迴圈)
變數n的資料是: 1 (第一行中n=1，意即n=1開始跑算式
                當n為1時會小於5，符合所設定的條件(n<5)
                條件成立可繼續跑下面區塊 print("變數n的資料是:",n)
                則會列印出 變數n的資料是: 1
                當n=1時，本算式可成立)
變數n的資料是: 2 (n=1時符合條件，接著依序往上加1(算式n+=1 的關係)
                 直到不符合所設定n必須小於5的條件下停止，又n為2時仍然小於5，本算式可成立)
變數n的資料是: 3
變數n的資料是: 4 (當n依序加到變成5時，因為5並沒有小於5，所以在n=4時就會停止迴圈，故最終只列印出n=4的結果)


範例C
(1)寫一個1+2+3....+10的程式
n=1
while n<=10:
    print(n)
    n+=1

(2)紀錄累加的結果
n=1
sum=0  
while n<=10:        
    sum=sum+n     切記:只有在縮排內才算在迴圈內，未縮排範圍內都不是迴圈。
    n+=1
print(sum)

→由第一個算式可得到1~10的列表，再藉由sum可將1~10加起來得出55
        


2.for迴圈

語法一:

(for      in         :)(此三個為固定結構不可更動，其他部分可填入自己想填的內容)
for變數名稱in列表或字串:
    將列表中的項目或字串中的字元逐一取出，逐一處理

程式範例

for x in[4,1,2]:
    print("逐一取得列表中的資料",x)  (一個一個字元抓出來)

會得出

逐一取得列表中的資料 4
逐一取得列表中的資料 1
逐一取得列表中的資料 2

for c in"Hello"
    print(c)

會得出

H
e
l
l
o


語法二: 搭配 range()
        可以製造出一個連續列表 

比如說range(3)就是列表0~2 不包含最後一個數字

範例A

for 變數名稱 in range(3):      
相當於
for 變數名稱 in [0,1,2]:    

for x in range(3)
    print(x)
會得出
0
1
2

範例B(可以設定為有開頭跟結尾) 

for 變數名稱 in range(3,6):     
相當於
for 變數名稱 in [3,4,5]: 

for x in range(3,6):
    print(x)
會得出
3
4
5

範例C

(1)寫一個1+2+3....+10的程式
for x in range(1,11):
    print(x)
(2)
sum=0
for x in range(1,11):
    sum=sum+x
print(sum)

→由第一個算式可得到1~10的列表，再藉由sum可將1~10加起來得出55


'''