'''
一定要跟迴圈搭配的指令

1.break 
    強制結束迴圈

語法一:
while 布林值:
    break
    
語法二:
for 變數名稱 in 列表或字串:
    break

範例A:
n=1
while n<5:      n本來需要跑到5才會把迴圈結束掉
    if n==3:    但判斷式說當n=3的時候會結束迴圈
        break      
    n+=1
print(n)        只會列印出此迴圈的最後一個答案，因為該列印算式不在迴圈內，而是在迴圈外跑的

得到3


範例B:
n=0
while n<5:
    if n==3:
        break  
    print(n)            印出迴圈中的n
    n+=1
print("最後的n:",n)      印出迴圈結束後的n(該迴圈跑的最後一個數字)

得到
0           1.程式跑第一次，n為0，符合小於5，並且未等於3，此迴圈繼續運作。
1           2.程式跑第二次，需加1(套入n+=1)，n為1，符合小於5，並且未等於3，此迴圈繼續運作。
2           3.程式跑第三次，需加1(套入n+=1)，n為2，符合小於5，並且未等於3，此迴圈繼續運作。
最後的n: 3   4.程式跑第四次，需加1(套入n+=1)，n為3，符合小於5，但等於3，此迴圈停止運作。
                如果該列印指令在迴圈範圍內的話就不會列印出3，但是該指令在迴圈範圍外
                會列印出迴圈跑的最後一個數字，意即會列印出終止該迴圈的數字。

2.continue   
    強制繼續下一圈

語法一:
while 布林值:
    continue

語法二:    
for 變數名稱 in 列表或字串:
    continue

範例:

x%2==0   
→x是偶數的意思
 %為取餘數，當x被2除時，如果餘數等於零，意即x可以被2整除，為偶數。


n=0                     
for x in [0,1,2,3]:     
    if x%2==0:         
        continue
    print(x)        
    n+=1
print("最後的n:",n)   n總共加了兩次

             1.程式跑第一次，x帶入0， 可以被整除，直接強制進入下一個迴圈，不跑continue後面的程式。
             2.程式跑第二次，x帶入1， 不可以被整除，不開啟強制進入下一個迴圈，繼續跑後面的程式
1               將x列印出來為1，並且n需加1(n+=1)，目前n為1。
3            3.程式跑第三次，x帶入2， 可以被整除，直接強制進入下一個迴圈，不跑continue後面的程式。
最後的n: 2    4.程式跑第四次，x帶入3， 不可以被整除，不開啟強制進入下一個迴圈，繼續跑後面的程式
                將x列印出來為3，並且n需加1(n+=1)，原本在第二次跑時n已經變成1，此時再加上1，加起來會變成2。


        
3.else 
    迴圈結束前，執行此區塊的命令

語法一:
while 布林值:
    若布林值為True，執行命令
    回到上方，做下一次的迴圈判斷
else:
    迴圈結束前，執行此區塊的命令

語法二:
for變數名稱in列表或字串:
    將列表中的項目或字串中的字元逐一取出，逐一處理
else:
    迴圈結束前，執行此區塊的命令 

範例A:
n=1
while n<5:
    print("變數n的資料是:",n)
    n+=1
else:
    print(n)
得出
變數n的資料是: 1
變數n的資料是: 2
變數n的資料是: 3
變數n的資料是: 4
5

範例B:
for c in"Hello":
    print("逐一取得字串中的字元",c)
else:
    print(c)

得出
逐一取得字串中的字元 H
逐一取得字串中的字元 e
逐一取得字串中的字元 l
逐一取得字串中的字元 l
逐一取得字串中的字元 o
o

範例C:
sum=0              
for n in range(11):
    sum+=n              此迴圈為壘加1~10
else:
    print(sum)          當迴圈結束時會把累加的結果列印出來

得出55



綜合範例: 找出整數平方根
→使用者輸入9，程式會得到3。(幫使用者開根號)
→      輸入11，得到[沒有]整數的平方根。

n=input("輸入一個正整數: ")
n=int(n)               轉換輸入成數字
for i in range(n):     i是0 ~ n-1。假設輸入者輸入7也就是n，而i就是從0到6。 
    if i*i==n:
        print("整數平方根",i)
        break          用break 強制結束迴圈時，不會執行else區塊
else:
    print("沒有整數平方根")

得出
輸入一個正整數: 12
沒有整數平方根

輸入一個正整數: 25
整數平方根 5
    
'''